#include<stdio.h>
const long mod=998244353;

int main(){
	// 0 以上 9 以下の整数からなる長さ N の数列 A=(A 1​ ,…,A N​ ) があり、この順に左から右に並んでいます。
	// 数列の長さが 1 になるまで、操作 F または操作 G を繰り返し行います。
	// ・操作 F ：左端の 2 つの値 ( x,y とする ) を削除した後、一番左に (x+y)%10 を挿入する
	// ・操作 G ：左端の 2 つの値 ( x,y とする ) を削除した後、一番左に (x×y)%10 を挿入する
	// なお、a%b は a を b で割った余りを意味します。
	// K=0,1,…,9 について、以下の問題に答えてください。
	// 操作手順としてあり得るものは 2 N−1  通りありますが、このうち最終的に残る値が K となる操作手順は何通りありますか？
	// ただし答えは非常に大きくなる可能性があるので、998244353 で割った余りを求めてください。

	int N=3;
	int A[3]={2,7,6};
	long dp[10]={0};
	dp[A[0]]=1;

	for(int i=1;i<N;i++){
		long dp2[10]={0};
		for(int k=0;k<10;k++){
			int x=(k+A[i])%10;	// 操作F
			int y=(k*A[i])%10;	// 操作G
			dp2[x]+=dp[k];
			dp2[y]+=dp[k];
		}
		for(int k=0;k<10;k++)
			dp[k]=dp2[k]%mod;
	}
	for(int i=0;i<10;i++)
		printf("%ld\n",dp[i]);
}
